[tox]
minversion = 3.9.0
envlist = py39, py310, py311#, pylint
isolated_build = false

[gh-actions]
python =
    3.9: py39
    3.10: py310#, pylint
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/env_spec/requirements_tox.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

; [testenv:pylint]
; basepython = python3.10
; platform = linux
; allowlist_externals = ./tools/pylint_test.sh
; commands = ./tools/pylint_test.sh



